/*hero section start*/
section.hero-section{
  position: relative;
  @extend %bgi;
  padding: 50px 0;
  &:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
  }
  .hero-cont{
    h4{
      text-shadow: 3px 1px 0 #000000;
      color: $primary;
      font-weight: 500;
      font-size: 2.5em;
    }
    h1{
      margin-top: 0;
      text-shadow: 0 0 10px #000000;
      color: #fff;
      font-weight: 700;
      font-size: 3.1em;
    }
  }
}
/*hero section end*/