/*promotions section start*/
.single-si {
  min-height: 200px;
  margin-bottom: 30px;
  padding: 15px;
  &:hover i{
    border-radius: 50%;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }
  i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid $primary;
    margin-bottom: 10px;
    color: $primary;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }
}
/*promotions section end*/