/*common style start*/
.section-padding {
  padding: 35px 0;
}
.section-title{
  h5{
    color: $primary;
    font-size: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
  }
  h2{
    font-size: 3em;
    margin-top: 0;
    text-transform: capitalize;
    font-weight: 500;
    color: $dark;
  }
}
h1, h2, h3, h4, h5, h6 {
  color: $dark;
}

a {
  color: $gray;
}

a:hover {
  color: $primary;
}
a.theme-btn{
  display: inline-block;
  background: $primary;
  color: $dark;
  padding: 5px 25px;
  text-transform: capitalize;
  border-radius: 5px;
  align-items: center;
  i{
    margin-right: 5px;
    font-size: 1.3em;
  }
  &:hover{
    background: #000;
    color: $primary;
  }
}
/*common style end*/