@import "_variables.scss";
%absolute {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

%box-shadow{
  box-shadow: 0px 0px 10px 0px hsla(0, 0%, 0%, 0.2);
  border-radius: 10px;
}
%owl-span{
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}
%bgi{
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
%bg-overlay{
  @extend %absolute;
  content: '';
  background: #000000;
}