/*Medium Layout: 1280*/
@media only screen and (min-width: 992px) and (max-width: 1200px){
    section.hero-section .hero-cont h4 {
        font-size: 1.7em;
    }

    section.hero-section .hero-cont h1 {
        font-size: 2.5em;
        padding: 15px 0;
    }

    .section-title h5 {
        font-size: 1em;
    }

    .section-title h2 {
        font-size: 2.5em;
    }
}

/*Tablet Layout: 768px*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    section.hero-section {
        padding-top: 0;
    }

    .hero-cont {
        text-align: center;
    }

    section.hero-section .hero-cont h1 {
        font-size: 2.5em;
        padding: 15px 0;
    }

    .section-title h5 {
        font-size: 1em;
    }

    .section-title h2 {
        font-size: 2em;
    }
    .about-thumb {
        margin: 0 auto;
        margin-bottom: 25px !important;
    }
    .md-sm-class {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    body{
        font-size: 1.2em;
    }
}

/*Mobile Layout: 320px*/
@media only screen and (max-width: 767px) {
    .md-sm-class {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    section.hero-section .hero-cont h4 {
        font-size: 1.5em;
    }

    .hero-cont {
        text-align: center;
    }

    section.hero-section .hero-cont h1 {
        font-size: 2em;
        padding: 15px 0;
    }

    a.btn-large {
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
    }

    .section-title h2 {
        font-size: 2em;
        padding: 10px 0;
    }

    section.user-app-section {
        text-align: center;
    }

    .uat {
        display: none;
    }

    .rt-section {
        flex-flow: column;
    }

    .rt-section .single-rtb {
        width: 100%;
    }

    .section-title h3 {
        font-size: 2em;
    }

    .about-thumb {
        margin: 0 auto;
        margin-bottom: 25px !important;
    }

    footer {
        text-align: center;
    }
}

/*Wide Mobile Layout: 480px*/
@media only screen and (min-width: 480px) and (max-width: 767px) {}